NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/url_shortener"
BASE_URL="http://localhost:3333"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener