PORT=3333
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres

CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_ACCESS_KEY_ID=your-access-key
CLOUDFLARE_SECRET_ACCESS_KEY=your-secret
CLOUDFLARE_BUCKET=your-bucket
CLOUDFLARE_PUBLIC_URL=https://your-bucket.r2.dev
DEFAULT_SHORT_URL=http://localhost:3333